<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADM.master.cs" Inherits="SisGest2013Full.P_Master.ADM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Administrador</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="../css/bootstrap-v3.3.5.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="../css/landing-page.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet" type="text/css" />
    <link href="../css/datepicker.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script src="../js/jquery-1.11.1.min.js" type="text/javascript" language="javascript"></script>

    <script src="../js/bootstrap-datepicker.js" type="text/javascript" language="javascript"></script>

    <script src="../js/jquery.quicksearch.js" type="text/javascript"></script>

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css" />
</head>
<body>
     <img src="../img/indexSG.jpg" class="img-responsive" width="100%" height="100%" alt="" />
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation navbar-static-top">
        <div class="container">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="../Index.aspx">Parque E</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li>
                        <a class="glyphicon glyphicon-home" id="casita" runat="server"></a>
                    </li>
                   
                    <li>
                        <a href="../Usuario/RUsuario.aspx">Registrar Usuario</a>
                    </li>
                    <li>
                        <a href="../Administracion/MUsuario.aspx">Modificar usuario</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
                 </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="intro-message text-center">
                <br />
                <br />
                <h2 class="brand-name jumbotron" style="border-radius: 10px">
                    Administrador</h2>
                <br />
                <br />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-sm-7 col-md-6">
                    <div class="thumbnail " style="border-radius: 10px">
                        <img src="../img/page1-img2.png" class="img-responsive" alt="" />
                        <div class=" text-center">
                            <h3 class="text-center ">
                                Nustras Pruebas
                            </h3>
                            <div class="alert alert-danger" role="alert">
                                <strong><a target="_blank" class="text-uppercase alert-link " href="http://parqueemp-001-site4.smarterasp.net/">
                                    Pruebas Anclas de Carrera</a></strong>
                            </div>
                            <div class="alert alert-danger" role="alert">
                                <strong><a target="_blank" class=" text-uppercase alert-link " href="http://parqueemp-001-site3.smarterasp.net/">
                                    Pruebas DISC</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-md-6">
                    <div class="thumbnail" style="border-radius: 10px">
                        <img src="../img/page1-img3.png" alt="" />
                        <div class="caption">
                            <h3 class="text-center">
                                Buzon de Sugerencias</h3>
                            <p class="text-justify">
                                Comunique cualquie duda o inquietud que tenga sobre nosotros o nuestro servicio.
                            </p>
                            <br />
                            <br />
                            <div class="alert alert-info text-center" role="alert">
                                <a href="../SGC/Buzon.aspx" class=" text-uppercase alert-link ">Ir al Formato</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
    <!-- /.container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-center" src="../img/footer.png" alt="foot">
                </div>
            </div>
    </div>
    </footer>
</body>
</html>
