<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GI.master.cs" Inherits="SisGest2013Full.P_Master.GI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Apoyo a las IES</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="../css/bootstrap-v3.3.5.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript" language="javascript"></script>

    <script src="../js/bootstrap-datepicker.js" type="text/javascript" language="javascript"></script>

    <link href="../css/landing-page.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet" type="text/css" />
    <link href="../css/datepicker.css" rel="stylesheet" type="text/css" />
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation navbar-static-top">
        <div class="container">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="../Index.aspx">Parque E</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li>
                        <a runat="server" id="casita" class="glyphicon glyphicon-home"></a>
                    </li>
                   
                    <li>
                        <a href="../GI/REmpresa.aspx">Registrar Empresa</a>
                    </li>
                    <li>
                        <a href="../GI/REmprendedor.aspx">Registrar Emprendedor</a>
                    </li>
                     <li>
                        <a href="../GI/RAsesor.aspx">Registrar Asesor</a>
                    </li>
                 

                </ul>
            </div>
            <!-- /.navbar-collapse -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="intro-message text-center">
                <hr class="hr-os" class="intro-divider">
                <h1 class="brand-name">
                    Parque E</h1>
                <h3>
                    Gestion De Informacion</h3>
                <hr class="hr-os" class="intro-divider">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="../img/login.jpeg" alt="">
                        <div class="caption">
                            </br>
                            <h3>
                                Parque E</h3>
                            <p>
                                Es una iniciativa de la Alcaldía de Medellín y la Universidad de Antioquia que busca
                                fortalecer la cultura del emprendimiento.</p>
                            </br> </br> </br> </br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="../img/page1-img2.png" alt="">
                        <div class="caption">
                            <h3>
                                Sistemas Integrados</h3>
                            <p>
                                Conjunto de actividades que, a través de acciones específicas, permiten definir
                                e implementar los lineamientos generales y de operación de las entidades públicas.</p>
                            </br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="../img/page1-img3.png" alt="">
                        <div class="caption">
                            <h3>
                                Buzon de Sugerencias</h3>
                            <p>
                                Es una iniciativa de la Alcaldía de Medellín y la Universidad de Antioquia que busca
                                fortalecer la cultura del emprendimiento.</p>
                            </br> </br> </br>
                            <p>
                                <a href="../SGC/Buzon.aspx" class="btn btn-primary" role="button">Ir al Formato</a></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
    <!-- /.container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-center" src="../img/footer.png" alt="">
                </div>
            </div>
        

    </div>
    </footer>
    <!-- jQuery -->

    <script src="../js/jquery.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>

    <script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>

</body>
</html>
