<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="SisGest2013Full.P_Master.Inicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistema De Gestión</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="../css/bootstrap-v3.3.5.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">
    <link href="../css/landing-page.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
     <!-- redes sociales -->
    <link href="../BotonesRedesSociales/cssRedes/styleRedesSoc.css" rel="stylesheet" />
    <link href="../BotonesRedesSociales/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- redes sociales -->
</head>
<body>
    <asp:ContentPlaceHolder ID="navUsr" runat="server"> 
    
           </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="navAdm" runat="server">               
    
                </asp:ContentPlaceHolder>
   <div class="container">
        <div class="row">
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <asp:ContentPlaceHolder ID="Body2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <!-- /.container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-center" src="../img/footer.png" alt=""/>
                </div>
            </div>
        

    </div>
    </footer>
    <!-- jQuery -->
</body>
</html>
