{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\cgrid\langnp9226\langfenp9226 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \slink16 Body Text 2;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe3082\langnp3082\langfenp3082 \sbasedon10 \slink15 \slocked \ssemihidden Texto independiente 2 Car;}{\s17\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \slink18 Body Text 3;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang3082\langfe3082\langnp3082\langfenp3082 
\sbasedon10 \slink17 \slocked \ssemihidden Texto independiente 3 Car;}}{\*\listtable{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid209806248}{\list\listtemplateid201981961\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid235748265}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid236794415}{\list\listtemplateid201981961\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid279918646}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid358972350}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid369231701}{\list\listtemplateid201981961\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid795173560}{\list\listtemplateid35410330
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1033068872}
{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1093670940}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1216819959}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1235893518}{\list\listtemplateid1821308366\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981963
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1250580253}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1387948072}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1549563705}{\list\listtemplateid201981961\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1663045979}{\list\listtemplateid201981961
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1760710907}
{\list\listtemplateid201981959\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1774934376}{\list\listtemplateid-1062840552{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-2160\li2160
\jclisttab\tx2160\lin2160 }{\listname ;}\listid1805073536}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1857034990}{\list\listtemplateid954222016{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid1976370843}
{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2046052458}{\list\listtemplateid35410330\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2050302005}}{\*\listoverridetable{\listoverride\listid1805073536\listoverridecount0\ls1}{\listoverride\listid1093670940\listoverridecount0\ls2}{\listoverride\listid358972350\listoverridecount0\ls3}
{\listoverride\listid2050302005\listoverridecount0\ls4}{\listoverride\listid1033068872\listoverridecount0\ls5}{\listoverride\listid1235893518\listoverridecount0\ls6}{\listoverride\listid2046052458\listoverridecount0\ls7}{\listoverride\listid236794415
\listoverridecount0\ls8}{\listoverride\listid1857034990\listoverridecount0\ls9}{\listoverride\listid1216819959\listoverridecount0\ls10}{\listoverride\listid1549563705\listoverridecount0\ls11}{\listoverride\listid1387948072\listoverridecount0\ls12}
{\listoverride\listid369231701\listoverridecount0\ls13}{\listoverride\listid209806248\listoverridecount0\ls14}{\listoverride\listid1774934376\listoverridecount0\ls15}{\listoverride\listid795173560\listoverridecount0\ls16}{\listoverride\listid1760710907
\listoverridecount0\ls17}{\listoverride\listid1663045979\listoverridecount0\ls18}{\listoverride\listid235748265\listoverridecount0\ls19}{\listoverride\listid1976370843\listoverridecount0\ls20}{\listoverride\listid279918646\listoverridecount0\ls21}
{\listoverride\listid1805073536\listoverridecount1{\lfolevel\listoverridestartat\levelstartat5}\ls22}{\listoverride\listid1250580253\listoverridecount0\ls23}}{\*\rsidtbl \rsid3764855\rsid8331258\rsid11667158\rsid15168126}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title RESOLUCI\'d3N RECTORAL}{\author Vicerrector\'eda Administrativa}{\operator Profesional Infraest}{\creatim\yr2013\mo2\dy5\hr16\min27}
{\revtim\yr2013\mo2\dy5\hr16\min27}{\version2}{\edmins1}{\nofpages6}{\nofwords1926}{\nofchars10597}{\*\company Relaciones Laborales}{\nofcharsws12499}
{\vern49275}{\*\passwordhash 020000004c0000000100000004800000a08601001400000010000000280000003c00000000000000c37668454c270520317436a441c705f06a409141d34076eb7666f9aa0f7d4bd0595f8a1b}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12242\paperh15842\margl1701\margr1701\margt2835\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\annotprot\readprot\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1701\dgvorigin2835\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8331258\stylelock\stylelockenforced \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\enforceprot1\protlevel3\ltrpar \sectd \ltrsect\psz1\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 RESOLUCI\'d3N RECTORAL 20458
\par 7 de marzo de 2005
\par 
\par Por la cual se adopta el Manual de Interventor\'eda en los Contratos de Prestaci\'f3n de Servicios Personales
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par EL RECTOR DE LA UNIVERSIDAD DE ANTIOQUIA, en uso de las facultades legales y estatutarias, y en especial las conferidas en los literales a, b, d y h del art\'edculo 42 del Estatuto General de la Universidad, y 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 CONSIDERANDO
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par Que de conformidad con el Estatuto Contractual - Acuerdo Superior 095 del 21 de octubre de 1996-, la Universidad tiene la direcci\'f3n general y la responsabilidad de ejercer el control y la vigilancia de la ejecuci\'f3
n del contrato, con miras a garantizar el cumplimiento de los fines universitarios, la continua y eficiente prestaci\'f3n del servicio p\'fablico de la educaci\'f3
n superior y la efectividad de los derechos y deberes de las personas que con ella colaboran en la consecuci\'f3n de dichos fines.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258 
\par Que para asegurar dichos prop\'f3sitos, es indispensable que en todo contrato o convenio se designe a la persona o grupo de personas que, como interventores, ser\'e1n las encargadas de verificar la ejecuci\'f3
n de los mismos, con miras a determinar su cumplimiento, y por ende la satisfacci\'f3n del fin perseguido.
\par 
\par Que con el fin de ilustrar de manera \'f3ptima a los interventores de los contratos de prestaci\'f3
n de servicios que suscriba la Universidad, sobre el alcance de dicha labor, es necesario establecer unas orientaciones generales, que permitan el conocimiento de las funciones e instrumentos que deben diligenciar para obtener mejores resultados.
\par 
\par Que en los contratos de prestaci\'f3n de servicios que celebre la Universidad de Antioquia, la interventor\'eda tendr\'e1 como prop\'f3sito hacerle seguimiento y control a la acci\'f3n d
el contratista, para verificar el cumplimiento de las obligaciones derivadas del contrato, el respeto de las especificaciones t\'e9cnicas ofrecidas y supervisar la ejecuci\'f3
n de las actividades administrativas establecidas en cada uno de los contratos y la sujeci\'f3n al presupuesto asignado.
\par 
\par Que en virtud de lo anterior, el interventor ser\'e1 responsable de velar por la correcta ejecuci\'f3n del contrato objeto de la interventor\'eda.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 RESUELVE
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par ART\'cdCULO PRIMERO: Adoptar el siguiente Manual de Interventor\'eda para los contratos de prestaci\'f3n de servicios, a partir de la fecha de expedici\'f3n de esta resoluci\'f3n:
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 MANUAL DE INTERVENTOR\'cdA EN CONTRATOS DE PRESTACI\'d3N DE SERVICIOS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 DEFINICIONES
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par Para la mejor comprensi\'f3n de los interventores sobre los alcances de su actividad y las instrucciones generales que se establecen en este Manual, se definen los siguientes conceptos:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
Estatuto Contractual:  Acuerdo Superior 095 del 21 de octubre de 1996, normatividad aplicable para los contratos de la Universidad, en virtud de la autonom\'eda consagrada en el art\'edculo 69 de la Constituci\'f3n Nacional y en la Ley 30 de 1992.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
Universidad: Universidad de Antioquia, Ente Universitario Aut\'f3nomo, parte contratante (significa tambi\'e9n el representante legal y quienes est\'e1n facultados para contratar).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Contratista:  Persona natural o jur\'ed
dica con quien se celebra el respectivo contrato.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls5\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
Interventor:  Es la persona natural que representa a la Universidad en el contrato, encargada de vigilar su ejecuci\'f3n y hacer cumplir las obligaciones que de \'e9ste se deriven.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls6\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
Contrato:  Acuerdo celebrado entre la Universidad y el contratista favorecido con la adjudicaci\'f3n en un proceso de contrataci\'f3n, en el cual se fijan los valores, las cantida
des, las reglas que rigen la naturaleza de los trabajos o actividades, los derechos y las obligaciones de las partes y los plazos para su cumplimiento y liquidaci\'f3n.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Modificaci\'f3
n del contrato: Es el acuerdo que suscriben la Universidad y el contratista para variar las condiciones del contrato.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Plazo de vigencia:  Es el per\'ed
odo durante el cual se imparte la Orden de Iniciaci\'f3n, se ejecutan las actividades u obligaciones necesarias para el cumplimiento de las prestaciones propias del contrato y se realiza su liquidaci\'f3n.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Plazo de ejecuci\'f3n:  Es el per\'edodo o t\'e9
rmino que se fija para el cumplimiento de las prestaciones y dem\'e1s obligaciones de las partes derivadas del contrato.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Acta de suspensi\'f3
n:  Es el documento mediante el cual la Universidad y el contratista formalizan el acuerdo para suspender los plazos de vigencia y ejecuci\'f3n del contrato, por circunstancias sobrevinientes que imponen el cese de su desarrollo.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Acta de reiniciaci\'f3n:  Es
 el documento mediante el cual las parte formalizan el acuerdo para dar por terminada la suspensi\'f3n y reiniciar la ejecuci\'f3n del contrato, previa modificaci\'f3n de la vigencia de las p\'f3lizas como obligaci\'f3n a cargo del contratista.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls11\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 Acta de entrega y reci
bo final:  Es el documento en el que consta la entrega de los bienes, las obras o los servicios contratados por parte del contratista y el recibo a satisfacci\'f3n de la Universidad.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par }\pard\plain \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 CALIDADES DE INTERVENTOR
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258 No podr\'e1 ser interventor el servidor que se encuentre incurso en una cualquiera de las causales de inhabilidad, incompatibilidad o impedimento respecto del contratista, seg\'fa
n lo previsto en el Estatuto de Contractual de la Universidad, a excepci\'f3n de la prevista en el art\'edculo 8\'ba , numeral 1, literal f).
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 4. DESIGNACI\'d3N DEL INTERVENTOR
\par 
\par El ordenador facultado para contratar designar\'e1 el interventor del contrato y le entregar\'e1 los documentos necesarios para el cumplimiento de su labor de acuerdo con el contrato.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 ASPECTOS Y FUNCIONES QUE COMPRENDE LA INTERVENTOR\'cdA.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par Atendiendo a los principios y reglas previstas en el Estatuto Contractual y en las Resoluciones Rectorales No. 13843 del 2 de octubre de 2000 y 17115 del 18 de marzo de 2003, los aspectos y actividades que comprenden la interventor\'eda son los 
siguientes:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 
\par 5.1.  Administrativas
\par 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 Implican la gesti\'f3n respecto de los documentos constitutivos del contrato, de los procesos para la elaboraci\'f3n de \'e9stos, y de las situaciones previstas y extraordinarias, seg\'fan la normatividad y las sanas pr\'e1
cticas administrativas.
\par 
\par Comprende las siguientes actividades:
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Observar los procedimientos del Sistema de Gesti\'f3n de Calidad de la Universidad que se relacionen con la ejecuci\'f3n del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Tramitar y hacer seguimiento a la correspondencia entre el contratista y la Universidad.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Coordinar con la diferentes \'e1reas de la Universidad el desarrollo de los compromisos adquiridos, que deben ejecutarse de acuerdo con la programaci\'f3n establecida.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Resolver las dudas que se presenten sobre el contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Atender, tramitar o resolver, dentro del plazo legal, toda consulta o solicitud que haga el contratista para la correcta ejecuci\'f3n del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Tramitar las solicitudes de ingreso del personal y equipo del contratista o de personas externas a la \'e1reas de influencia del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Entregar al ordenador del gasto los archivos y la informaci\'f3n t\'e9cnica, administrativa y contable, una vez liquidado el contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Remitir al Departamento de Relaciones laborales, en el momento de su formalizaci\'f3n, los documentos originales de las modificaciones de los contratos y las p\'f3lizas que las amparen, as\'ed como las actas que se suscriban durante su ejecuci\'f3n.

\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Presentar por escrito al contratista las observaciones o recomendaci\'f3n que estime oportunas y procedentes para el mejor cumplimiento del servicio, debiendo impartir las \'f3
rdenes perentorias que sean necesarias, para garantizar el cumplimiento de las obligaciones contractuales, sin que ello implique modificaci\'f3n al objeto o plazo contractual.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Prestar apoyo al contratista orient\'e1ndolo sobre la mejor manera de cumplir sus obligaciones, inform\'e1ndolo sobre los tr\'e1mites, procedimientos y reglamentos de la Universidad.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Servir de enlace entre el contratista y la Universidad.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'d8}}\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Organizar el archivo del contrato, que como m\'ednimo deber\'e1 contener los siguientes documentos, siempre y cuando apliquen:
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia del contrato debidamente legalizado;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia de las garant\'edas del contrato;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia del cronograma de actividades;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia de la orden de iniciaci\'f3n;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia de las Actas de Suspensi\'f3n y Reiniciaci\'f3n;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia de los documentos de pr\'f3rroga o modificaci\'f3n del contrato y del que autorice trabajos o actividades adicionales;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Copia 
de los informes de interventor\'eda;
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Copia del Acta de Entrega y Recibo Final; y
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs16 \ltrch\fcs0 \f10\fs16\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Dem\'e1
s documentos relacionados con la ejecuci\'f3n del contrato que se consideren importantes a juicio del interventor.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258   5.2   T\'e9cnicas.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 
\par Abarcan el control y seguimiento de todas las tareas y labores correspondientes a la ejecuci\'f3n del contrato, el cumplimiento de los est\'e1ndares de calidad contenidos en el mismo y los t\'e9rminos definidos en el cronograma.  Para el efecto se deber
\'e1:
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Verif
icar permanentemente la calidad de los servicios que se estipule en el contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Controlar el avance del contrato de acuerdo con el cronograma de ejecuci\'f3n aprobado, llevar un registro de las novedades, \'f3rdenes e instrucciones impartidas durante la ejecuci\'f3n del contrato y recomendar los ajustes necesarios.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Elaborar y presentar los informes de avance y estado del contrato, y los que exijan su ejecuci\'f3n.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Velar por que se cumplan las normas, especificaciones t\'e9cnicas y procedimientos.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Coordinar el
 reintegro a la Universidad de los equipos y elementos suministrados o comprados con cargo al contrato, y verificar su estado y cantidad.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Presentar un informe breve de evaluaci\'f3n sobre la utilidad obtenida por la Universidad con la ejecuci\'f3n del contrato.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258   5.3  Econ\'f3micas.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 
\par Comprenden todas aquellas actividades tendientes a garantizar que las inversiones se realicen sobre la necesidad real y los principios de econom\'eda, eficiencia y eficacia.
\par 
\par Contemplan las siguientes funciones:
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Registrar cronol\'f3
gicamente los pagos y deducciones del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Velar por la correcta ejecuci\'f3n presupuestal del contrato.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258    5.4  Legales
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 
\par Comprende las acciones encaminadas a garantizar el cumplimiento del Estatuto Contractual y las disposiciones legales vigentes, que deber\'e1n ser atendidas en coordinaci\'f3n y bajo las directrices del Departamento de Relaciones Laborales:
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Firmar el contrato y ejercer sus funciones una vez se le comunique su designaci\'f3n.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Verificar y dejar constancia, previo a la iniciaci\'f3n de los contratos como tambi\'e9n en los primeros diez (10) d\'ed
as calendario de cada mes, durante toda la vigencia de los mismos, el cumplimiento de las obligaciones del contratista, frente a los Sistemas de Salud, Riesgos Profesionales y Pensiones;  y en el evento de a
portes incompletos, informar al Departamento de Relaciones Laborales para efectuar la correspondiente retenci\'f3n de las sumas adeudadas al momento de la liquidaci\'f3n del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Exigir al contratista la implementaci\'f3n de las medidas de seguridad, propias de la actividad contratada, tanto para el personal a su cargo como para la comunidad universitaria, para cuyos efectos el interventor contar\'e1 con la asesor\'ed
a que solicite ante el Programa de Riesgos Ocupacionales del Departamento de Seguridad Social.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Verificar que el contrato se desarrolle dentro del plazo y los valores establecidos.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Solicitar, cuando haya lugar, la aplicaci\'f3n de multas a los contratistas.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Controlar la vigencia de las garant\'edas, siempre y cuando apliquen.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Informar oportunamente los atrasos que puedan dar origen a la aplicaci\'f3n de sanciones, seg\'fan lo establecido en el contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Gestionar ante las instancias respectivas las pr\'f3rrogas o modificaciones del contrato.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Estudiar las reclamaciones que formule el contratista y recomendar las correspondientes soluciones.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 Adelantar los tr\'e1
mites necesarios para la liquidaci\'f3n del contrato.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par }\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 RESPONSABILIDAD
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par El interventor responder\'e1 por el incumplimiento de sus obligaciones, as\'ed como por los hechos u omisiones que fueren imputables y que causen da\'f1o a la Universidad.  Esta tendr\'e1 plena autonom\'ed
a para definir el tipo de responsabilidad (civil o penal) que reclamar\'e1 del interventor y estar\'e1 obligada a llamar en garant\'eda o iniciar acci\'f3n de repetici\'f3n para obtener de \'e9ste la indemnizaci\'f3
n integral del perjuicio que logre probar. 
\par 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 Que la responsabilidad imputable a los interventores, debe propender por el cumplimiento del objeto contractual o convencional, buscando satisfacer las exigencias de la entidad y se enmarca
n  dentro de las disposiciones contenidas en la ley 734 de 2002 (C\'f3digo Disciplinario \'danico) 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8331258 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\s15\qj \fi-540\li540\ri0\widctlpar
\jclisttab\tx540\wrapdefault\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin540\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 PROHIBICIONES ESPECIALES A LOS INTERVENTORES
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Tener parentesco, afecto o inter\'e9s econ\'f3mico con el contratista y, en general, cualquier clase de motivaci\'f3n que impida una intervenci\'f3n objetiva.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af10\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe3082\langnp3082\langfenp3082\insrsid8331258 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb v}}\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
Disponer de los bienes, como equipos o muebles, que sean entregados en propiedad a la Universidad con ocasi\'f3n del contrato.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8331258 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8331258 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8331258 ALBERTO URIBE CORREA\tab \tab \tab \tab  ANA LUC\'cdA HERRERA G\'d3MEZ
\par Rector\tab \tab \tab \tab \tab \tab \tab  Secretaria General 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Body Text 2;\lsdunhideused0 \lsdlocked0 Body Text 3;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f3
0d99e703ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}