<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4523" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblacciones_Indicadores" ZOrder="68" X="2" Y="0" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAsesor" ZOrder="44" X="170" Y="0" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblbuzon" ZOrder="67" X="2162" Y="0" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblContador" ZOrder="43" X="2330" Y="0" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbldetalle_planmejoramiento" ZOrder="42" X="2498" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblEco" ZOrder="41" X="2666" Y="0" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblEcoFase" ZOrder="66" X="4034" Y="0" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEcoModerador" ZOrder="65" X="3122" Y="0" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblEcoModeradorFase" ZOrder="64" X="3806" Y="0" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEcoUsrMod" ZOrder="63" X="2894" Y="0" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEmpleadoEmpresa" ZOrder="62" X="1994" Y="0" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblEmprendedor" ZOrder="40" X="1766" Y="0" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblEmpresa" ZOrder="61" X="626" Y="0" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblEmpresaAsesor" ZOrder="60" X="398" Y="0" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEmpresaEmprend" ZOrder="39" X="1538" Y="0" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEmpresaFase" ZOrder="38" X="1310" Y="0" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEmpresaGestion" ZOrder="37" X="1082" Y="0" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblHistoricoEco" ZOrder="36" X="3350" Y="0" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblHistoricoEmpresa" ZOrder="35" X="854" Y="0" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblmaestro_Indicadores" ZOrder="59" X="4202" Y="0" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblmedicion_Indicadores" ZOrder="34" X="4370" Y="0" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblusuario" ZOrder="33" X="3578" Y="0" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consulta_fases_ind" ZOrder="32" X="8" Y="198" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pa_consultaAsesorInd" ZOrder="31" X="176" Y="198" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pa_consultaAsesorTodos" ZOrder="30" X="344" Y="198" Height="96" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pa_consultaBuzon" ZOrder="29" X="512" Y="198" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pa_consultaCorreoUsr" ZOrder="28" X="680" Y="198" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pa_consultaEcoInd" ZOrder="27" X="848" Y="198" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultaEcoTodos" ZOrder="26" X="1016" Y="198" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pa_consultaEmpreEmpreInd" ZOrder="25" X="1184" Y="198" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pa_consultaEmprendedorInd" ZOrder="24" X="1352" Y="198" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pa_consultaEmprendedorTodos" ZOrder="23" X="1520" Y="198" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pa_consultaEmpresaAsesor" ZOrder="22" X="1688" Y="198" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pa_consultaEmpresaEmpleadosPago" ZOrder="21" X="1856" Y="198" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultaEmpresaFase" ZOrder="20" X="2024" Y="198" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_consultaFases" ZOrder="19" X="2192" Y="198" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pa_ConsultaPlanMejoramiento" ZOrder="18" X="2360" Y="198" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pa_consultarCrearEco" ZOrder="17" X="2528" Y="198" Height="286" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pa_consultarEcoModeradorInd" ZOrder="16" X="2696" Y="198" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultarEcoModeradorTodos" ZOrder="15" X="2864" Y="198" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultarEcoModerFaseInd" ZOrder="14" X="3032" Y="198" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pa_consultarEcoModerFaseTodos" ZOrder="13" X="3200" Y="198" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_consultarEcoUsrModerInd" ZOrder="12" X="3368" Y="198" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pa_consultarEcoUsrModerTodos" ZOrder="11" X="3536" Y="198" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pa_consultarEmpresaInd" ZOrder="10" X="3704" Y="198" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pa_consultarEmpresaTodas" ZOrder="9" X="3872" Y="198" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pa_consultarUsrInd" ZOrder="8" X="4040" Y="198" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultarUsrTodos" ZOrder="7" X="4208" Y="198" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_consultaTblEcoFULLActivos" ZOrder="6" X="4376" Y="198" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pa_consultaTblEcoFULLInactivos" ZOrder="5" X="4544" Y="198" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_guardar_indicador_gestion" ZOrder="4" X="4712" Y="198" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pa_loginUsuario" ZOrder="3" X="4880" Y="198" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pa_tipoUsuario" ZOrder="2" X="5048" Y="198" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5216" Y="198" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEcoModeradorFase_tblEcoFase1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4094</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4094</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>4077</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEcoModeradorFase_tblEcoModerador" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3368</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3806</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEcoUsrMod_tblEco" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2846</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>2894</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEcoUsrMod_tblEcoModerador" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3122</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3121</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpleadoEmpresa_tblEmpresa" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaAsesor_tblAsesor" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaAsesor_tblEmpresa" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaEmprend_tblEmprendedor" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaEmprend_tblEmpresa" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaFase_tblEmpresa" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpresaGestion_tblEmpresa" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHistoricoEco_tblEcoModerador" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3272</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHistoricoEco_tblusuario" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3586</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3586</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>3500</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>3500</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHistoricoTotal_tblEmpresa" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>