<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8443" ViewPortY="-108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAcciones" ZOrder="112" X="161" Y="83" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAppsAlojamiento" ZOrder="71" X="329" Y="83" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblAppsBeneficiosParqueE" ZOrder="111" X="8309" Y="83" Height="210" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAppsBolsaHoras" ZOrder="70" X="8081" Y="83" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblAppsCicloEmpresa" ZOrder="69" X="7853" Y="83" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblAppsEmpleos" ZOrder="68" X="7625" Y="83" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblAppsEmprendedores" ZOrder="110" X="8477" Y="83" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAppsFormalizacion" ZOrder="67" X="7397" Y="83" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAppsMesaRecursos" ZOrder="66" X="7169" Y="83" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblAppsVentas" ZOrder="65" X="6941" Y="83" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCategoriaInicialDefault" ZOrder="109" X="8645" Y="83" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblECategoriasInicialTimm" ZOrder="64" X="6713" Y="83" Height="248" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblEmpresa" ZOrder="63" X="557" Y="83" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblEmpresaEmprendedor" ZOrder="62" X="8981" Y="83" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblERealxIdeal" ZOrder="61" X="9149" Y="83" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblEResultadosOportunidad" ZOrder="60" X="9317" Y="83" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblEResultadosRecursos" ZOrder="59" X="9485" Y="83" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblEResultadosTH" ZOrder="58" X="9653" Y="83" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblOCanales" ZOrder="57" X="6485" Y="83" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOClientes" ZOrder="56" X="6257" Y="83" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblOCulturaDeLaInnovacion" ZOrder="55" X="6029" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblODlloProductoServicio" ZOrder="54" X="5801" Y="83" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOEscalabilidad" ZOrder="53" X="5573" Y="83" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOGeneracionNuevosConceptos" ZOrder="52" X="5345" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOGestionConocimTecnol" ZOrder="51" X="5117" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOPropiedadIntelectual" ZOrder="50" X="4889" Y="83" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOPropuestaDeValor" ZOrder="49" X="4661" Y="83" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblORedefinProcesProduc" ZOrder="48" X="4433" Y="83" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblORelacionClientes" ZOrder="47" X="4205" Y="83" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOTecnologia" ZOrder="46" X="3977" Y="83" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRAliadosClaves" ZOrder="45" X="3749" Y="83" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRAntecedentesFinanciacion" ZOrder="44" X="3521" Y="83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultAliadosClave" ZOrder="43" X="9821" Y="83" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblResultOCanales" ZOrder="42" X="9989" Y="83" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultOClientes" ZOrder="41" X="10157" Y="83" Height="286" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblResultOCulturaDeLaInnovacion" ZOrder="40" X="10325" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultODlloProductoServicio" ZOrder="39" X="10493" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultOEscalabilidad" ZOrder="38" X="10661" Y="83" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultOGeneracionNuevosConceptos" ZOrder="37" X="10829" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultOGestionConocimTecnol" ZOrder="36" X="10997" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultOPropiedadIntelectual" ZOrder="35" X="11165" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultOPropuestaDeValor" ZOrder="34" X="11333" Y="83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultORedefinProcesProduc" ZOrder="33" X="11501" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultORelacionClientes" ZOrder="32" X="11669" Y="83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultOTecnologia" ZOrder="31" X="11837" Y="83" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultProyeccionEconomica" ZOrder="30" X="12005" Y="83" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblResultProyeccionFinanciera" ZOrder="29" X="12173" Y="83" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblResultRAntecedentesFinanciacion" ZOrder="28" X="12341" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblResultRFuentesFinancFuturas" ZOrder="27" X="12509" Y="83" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblResultRInfoEconoFinancAct" ZOrder="26" X="12677" Y="83" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultTHActitudCapacEmpreReveladas" ZOrder="25" X="12845" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultTHAntecFormLaborEmprend" ZOrder="24" X="13013" Y="83" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblResultTHCapacidBuscarInfoMercado" ZOrder="23" X="13181" Y="83" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblResultTHCapacidConstruRedContacto" ZOrder="22" X="13349" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblResultTHClaridadComunicModeloNeg" ZOrder="21" X="13517" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblResultTHFormalizacion" ZOrder="20" X="13685" Y="83" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResultTHOrganizEstructEmpres" ZOrder="19" X="13853" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblResultTHRequerimEmpleoyRH" ZOrder="18" X="14021" Y="83" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRFuentesFinancFuturas" ZOrder="17" X="3293" Y="83" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRInfoEconoFinancAct" ZOrder="16" X="3065" Y="83" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRProyeccionEconomica" ZOrder="15" X="2837" Y="83" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRProyeccionFinanciera" ZOrder="14" X="2609" Y="83" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTHActitudCapacEmpreReveladas" ZOrder="13" X="2381" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblTHAntecFormLaborEmprend" ZOrder="12" X="2153" Y="83" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTHCapacidBuscarInfoMercado" ZOrder="11" X="1925" Y="83" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTHCapacidConstruRedContacto" ZOrder="10" X="1697" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblTHClaridadComunicModeloNeg" ZOrder="9" X="1469" Y="83" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblTHFormalizacion" ZOrder="8" X="1241" Y="83" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTHOrganizEstructEmpres" ZOrder="7" X="1013" Y="83" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblTHRequerimEmpleoyRH" ZOrder="6" X="785" Y="83" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTimmOp" ZOrder="5" X="14189" Y="83" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblTimmRec" ZOrder="4" X="14357" Y="83" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblTimmTH" ZOrder="3" X="14525" Y="83" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblUsr" ZOrder="2" X="14693" Y="83" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblUsrHistoricoLog" ZOrder="108" X="14921" Y="83" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDefault_X_Empresa" ZOrder="1" X="8901" Y="67" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAppsAlojamiento_tblEmpresa" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsBeneficiosParqueE_tblEmpresa" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>8309</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsBolsaHoras_tblEmpresa" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>8081</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsCicloEmpresa_tblEmpresa" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>7853</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsEmpleos_tblEmpresa" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>7625</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsFormalizacion_tblEmpresa" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>7397</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsMesaRecursos_tblEmpresa" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>7169</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppsVentas_tblEmpresa" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>6941</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblECategoriasInicialTimm_tblEmpresa" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6713</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOCanales_tblEmpresa" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>6493</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>6493</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOClientes_tblEmpresa" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>6265</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>6265</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOCulturaDeLaInnovacion_tblEmpresa" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6037</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>6037</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblODlloProductoServicio_tblEmpresa" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>5809</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>5809</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOEscalabilidad_tblEmpresa" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>5581</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>5581</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOGeneracionNuevosConceptos_tblEmpresa" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>5353</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>5353</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOGestionConocimTecnol_tblEmpresa" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5125</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5125</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOPropiedadIntelectual_tblEmpresa" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>4897</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>4897</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOPropuestaDeValor_tblEmpresa" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>4669</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>4669</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblORedefinProcesProduc_tblEmpresa" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>4441</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>4441</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblORelacionClientes_tblEmpresa" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>4213</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>4213</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOTecnologia_tblEmpresa" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>3985</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>3985</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRAliadosClaves_tblEmpresa" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>3757</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>3757</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRAntecedentesFinanciacion_tblEmpresa" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>3529</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>3529</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRFuentesFinancFuturas_tblEmpresa" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>3301</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>3301</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRInfoEconoFinancAct_tblEmpresa" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>3073</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>3073</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRProyeccionEconomica_tblEmpresa" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>2845</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>2845</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRProyeccionFinanciera_tblEmpresa" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHActitudCapacEmpreReveladas_tblEmpresa" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHAntecFormLaborEmprend_tblEmpresa" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHCapacidBuscarInfoMercado_tblEmpresa" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHCapacidConstruRedContacto_tblEmpresa" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHClaridadComunicModeloNeg_tblEmpresa" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHFormalizacion_tblEmpresa" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHOrganizEstructEmpres_tblEmpresa" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTHRequerimEmpleoyRH_tblEmpresa" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsrHistoricoLog_tblUsr" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14843</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>14843</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>14929</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>14929</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>