<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SGC.master.cs" Inherits="SisGest2013Full.P_Master.SGC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gestion De Calidad</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="../css/bootstrap-v3.3.5.min.css" rel="stylesheet" />
    <link href="../css/landing-page.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet" type="text/css" />
    <link href="../css/datepicker.css" rel="stylesheet" type="text/css" />
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <img src="../img/sgc.jpg" class="img-responsive" width="100%" height="100%" alt="" />
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation navbar-static-top">

        <div class="container">
            <div class="container-fluid">


                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                    <a class="navbar-brand" href="inicio.aspx">Parque E</a>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav center-block">
                        <li class="">
                            <a id="casita" class="glyphicon glyphicon-home" href="../inicio.aspx"></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle DE" data-toggle="dropdown" role="button" aria-expanded="false">D.E<span class="caret">
                            </span></a>
                            <ul class="dropdown-menu multi-level " role="menu">
                                <li><a href="../SGC/Mision.aspx">Misión</a></li>
                                <li><a href="../SGC/Vision.aspx">Visión</a></li>
                                <li><a href="../SGC/PCalidad.aspx">Políticas de la calidad</a></li>
                                <li><a href="../SGC/OBJCalidad.aspx">Objetivos de la Calidad</a></li>
                                <li><a href="../SGC/MapaProcesos.aspx">Mapa de procesos</a></li>
                                <li><a href="../SGC/ORGFuncional.aspx">Organigrama Funcional</a></li>
                                <li><a href="../SGC/ReglamentoInt.aspx">Reglamento Interno</a></li>
                                <li><a href="../SGC/ManualC.aspx">Manual de La Calidad</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle P" data-toggle="dropdown" role="button" aria-expanded="false">P<span class="caret"></span></a>
                            <ul class="dropdown-menu multi-level" role="menu">
                                <li><a href="../SGC/GEstrategica.aspx">D. Gestión Estratégica</a></li>
                                <li><a href="../SGC/Comunicaciones.aspx">C. Comunicaciones</a></li>
                                <li><a href="../SGC/MContinuo.aspx">M. Mejora Continua</a></li>
                                <li><a href="../SGC/FortalecimientoIES.aspx">I. F. emprendimiento en IES</a></li>
                                <li><a href="../SGC/ACreacionEmpresa.aspx">A. Apoyo a la Creación de Empresas(ACE)</a></li>
                                <li><a href="../SGC/ETecnologicas.aspx">T. Estratégias Tecnológicas</a></li>
                                <li><a href="../SGC/GFinanciera.aspx">F. Gestión Financiera</a></li>

                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">H-S. Gestion Administrativa</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="../SGC/ISerTecnologicos.aspx">Infraestructura y SG</a></li>
                                        <li><a tabindex="-1" href="../SGC/Thumano.aspx">Talento Humano</a></li>
                                    </ul>
                                </li>

                                <li><a href="../SGC/GCContratacion.aspx">J. Gestión de Compras y Contratación</a></li>

                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle L" data-toggle="dropdown" role="button" aria-expanded="false">L<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../SGC/MaestroDocsExternos.aspx">L. Maestro de documentos Externos</a></li>
                                <li><a href="../SGC/MaestroDocsInternos.aspx">L. Maestro de documentos Internos</a></li>
                                <li><a href="#">Control de registro</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle PR" data-toggle="dropdown" role="button" aria-expanded="false">P.R<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../SGC/PRControlDocs.aspx">Control de documentos</a></li>
                                <li><a href="../SGC/PRAccsCorrectPreventMejora.aspx">Acciones correctivas, preventivas y de mejora</a></li>
                                <li><a href="../SGC/PRControlRegistros.aspx">Control de registros</a></li>
                                <li><a href="../SGC/PRProdServNoConforme.aspx">Producto o Servicio no conforme</a></li>
                                <li><a href="../SGC/PRSatisfacciónUsuario.aspx">Satisfacción del usuario</a></li>
                                <li><a href="../SGC/PRAuditoriasInternas.aspx">Auditorías internas</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="../SGC/PlanMejora.aspx" class="PM" role="button" aria-expanded="false">Pl.M</a>
                            <ul class="dropdown-menu" role="menu">
                            </ul>
                        </li>
                        <li>
                            <a href="../SGC/InformeRevision.aspx" class="IR" data-toggle="" role="button" aria-expanded="false">I.R</a>
                        </li>

                        <!-- /.navbar-collapse -->
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="col-sm-7 col-md-6">
                    <div class="thumbnail" style="border-radius: 10px">
                        <img src="../img/page1-img2.png" class="img-responsive" alt="" />
                        <div class=" text-center">

                            <h3 class="text-center ">Nustras Pruebas </h3>



                            <div class="alert alert-danger" role="alert">
                                <strong><a target="_blank" class="text-uppercase alert-link " href="http://parqueemp-001-site4.smarterasp.net/">Pruebas Anclas de Carrera</a></strong>

                            </div>

                            <div class="alert alert-danger" role="alert">
                                <strong><a target="_blank" class=" text-uppercase alert-link " href="http://parqueemp-001-site3.smarterasp.net/">Pruebas DISC</a></strong>


                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-md-6">
                    <div class="thumbnail" style="border-radius: 10px">
                        <img src="../img/page1-img3.png" alt="" />
                        <div class="caption">
                            <h3 class="text-center">Buzon de Sugerencias</h3>
                            <p class="text-justify">
                                Comunique cualquier duda o inquietud que tenga sobre nosotros o nuestro servicio.
                            </p>
                            <br />
                            <br />
                            <div class="alert alert-info text-center" role="alert">
                                <a href="../SGC/Buzon.aspx" class=" text-uppercase alert-link ">Ir al Formato</a>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Body" runat="server">
    </asp:ContentPlaceHolder>
    <!-- /.container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-center" src="../img/footer.png" alt="">
                </div>
            </div>


        </div>
    </footer>
    <!-- jQuery -->

    <script src="../js/jquery.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->

    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>

    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js"
        charset="UTF-8"></script>

    <script type="text/javascript">
        // When the document is ready
        $(document).ready(function () {

            $("#txtexample1").datepicker({
                format: "dd/mm/yyyy"
            });

        });
    </script>

    <script>
        $(document).ready(function () {

            $('.DE').tooltip({ title: "Documentos Estratégicos", delay: { show: 50, hide: 50 }, placement: "bottom" });
            $('.L').tooltip({ title: "Listados", delay: { show: 50, hide: 50 }, placement: "bottom" });
            $('.P').tooltip({ title: "Procesos", delay: { show: 50, hide: 50 }, placement: "bottom" });
            $('.PR').tooltip({ title: "Procedimientos Requisito", delay: { show: 50, hide: 50 }, placement: "bottom" });
            $('.PM').tooltip({ title: "Plan de Mejora", delay: { show: 50, hide: 50 }, placement: "bottom" });
            $('.IR').tooltip({ title: "Informe Revisión", delay: { show: 50, hide: 50 }, placement: "bottom" });

        });
    </script>

</body>
</html>
